[0m[[0minfo[0m] [0mFast optimizing /Users/kaiyin/personal_config_bin_files/workspace/scalajsLearn/target/scala-2.11/scalajslearn-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 43682 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 36895 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 62917 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3768 -- trees read: 402[0m
[0m[[0mdebug[0m] [0mLinker: 145178 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 15868 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2228 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 114672 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 135883 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 29340 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 2838 us[0m
[0m[[0mdebug[0m] [0mRefiner: 32262 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 198[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 471[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 137060 us[0m
